<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coloring</title>
</head>
<body>
    <style>
        div{
            padding: 20px;
            margin: 10px;
            float: left;
            font-family: consolas;
            font-weight: bold;
            color: #fff;
        }
        /* Color Name */
        .tomato{
            background: tomato;
        }
        .orange {
            background: orange;
        }
        /* RGB */
        .rgb-tomato{
            background: rgb(255,99,71);
        }
        .rgb-orange{
            background: rgb(255, 165, 0);
        }
        /* RGBA */
        .rgb-tomato-opacity{
            background: rgba(255, 99, 71, 0.8);
        }
        .rgb-orange-opacity{
            background: rgba(255, 165,0, 0.2);
        }
        /* HEXA */
        .hexa-tomato{
            background: #ff6347;
        }
        .hexa-orange{
            background: #ffa500;
        }
        /* HSL */
        .hsl-tomato {
            background: hsl(9, 100%, 64%);
        }
        .hsl-orange{
            background: hsl(39, 100%, 50%);
        }
    </style>
    <div class="tomato">COLOR NAME</div>
    <div class="orange">COLOR NAME</div>

    <div class="rgb-tomato">RGB</div>
    <div class="rgb-orange">RGB</div>

    <div class="rgb-tomato-opacity">RGB OPACITY</div>
    <div class="rgb-orange-opacity">RGB OPACITY</div>

    <div class="hexa-tomato">HEXA</div>
    <div class="hexa-orange">HEXA</div>
    
    <div class="hsl-tomato">HSL</div>
    <div class="hsl-orange">HSL</div>
    
</body>
</html>