<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding</title>
</head>
<body>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: brown;
        }
        .float{
            float: left;
        }
        /* spesifik */
        .padding1{
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }
        /* semua sisi rata */
        .padding2{
            padding: 10px;
        }
        /* atasbawah kirikanan */
        .padding3{
            padding: 10px 20px;
        }
        /* atas kanan bawah kiri */
        .padding4{
            padding: 10px 20px 30px 40px;
        }
    </style>
    <div class="float padding1">p1</div>
    <div class="float padding2">p2</div>
    <div class="float padding3">p3</div>
    <div class="float padding4">p4</div>
</body>
</html>