<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizing basic</title>
</head>
<body>
    <style>
        div{
            height: 100px;
            margin-bottom: 10px;
            background-color: brown;
        }
        /* persen dari ukuran diatasnya */
        .box1 {
            width: 100%;
        }
        /* persen dari lebar layar */
        .box2{
            width: 100vw;
        }
        /* persen dari tinggi layar */
        .box3{
            width: 100vh;
        }
        /* pixel */
        .box4{
            width: 100px;
        }
        /* minimal memiliki ukuran */
        .box5{
            min-width: 100px;
            min-height: 100px;
        }
        /* maximal memiliki ukuran */
        .box6{
            max-width: 100px;
            max-height: 100px;
        }
        /* ukurannya auto */
        .box7{
            max-width: auto;
            max-height: auto;
        }
        </style>
        persen
        <div class="box1"></div>
        view width
        <div class="box2"></div>
        view height
        <div class="box3"></div>
        pixel
        <div class="box4"></div>
        minimum <br>
        <textarea class="box5"></textarea><br>
        maximum <br>
        <textarea class="box6"></textarea><br>
        normal <br>
        <textarea class="box7"></textarea><br>
</body>
</html>